{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VH2ND;Username=postgres;Password=Asp.NetPassword"
  },
  "Jwt": {
    "Key": "VH_2ND_TASK_SUPER_SECRET_KEY_32CHARS_MIN_2026",
    "Issuer": "Kadir",
    "Audience": "BookStoreUsers",
    "ExpiresMinutes": 60
  }
}